<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 16px;
                margin: 0 2.75em;
            }
            p {
                font-size: 1.1em;
                margin-bottom: 1em;
                line-height: 1.38;
            }
            #description {
                width: 100%;
                margin: 15% auto;
            }
            @media only screen and (min-width: 600px) {
                #description {
                    max-width: 25em;
                    margin: 10em auto 0 6%;
                }
                p {
                    font-size: 1em;
                }
            }
        </style>
        <title>Jurvis Tan</title>
    </head>
    <body>
        <div id="description">
            <p>
                Hi, I'm <b>Jurvis</b>! I'm a software engineer, photographer,
                and mathematician.
            </p>
            <p>
                I develop secure, privacy-preserving, and user-friendly
                solutions for customers to both store and move their bitcoin at
                <a href="https://bitkey.world">Block</a>. Before, I spent some
                time as a founding engineer at a startup, platoon sergeant in
                the Army, and ran my own software development agency.
            </p>
            <p>
                My commitment to digital privacy and sovereignty guided my
                studies in mathematics and philosophy. This dedication continues
                to influence my career, where I focus on leveraging mathematics
                and computer science to create empowering and well-crafted
                software.
            </p>
            <p>
                Photography is my creative outlet and means of engaging
                intentionally with the world. You can find some of my work
                <a href="https://photos.jurv.is/">here</a>.
            </p>
        </div>
    </body>
</html>
